<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Via del muro linari"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/from_num"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="57"
        android:ems="10" />

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Via della maglianella"
        android:ems="10" />

    <EditText
        android:id="@+id/to_num"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="65"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="Test" />

</LinearLayout>
